NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGoCEXe78uhcLTo-mIUv_8G3pp27qkT2M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-5637634634-d071b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-5637634634-d071b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-5637634634-d071b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="92462534820"
NEXT_PUBLIC_FIREBASE_APP_ID="1:92462534820:web:dcda35528847726e7cd631"
